# marketplace-analytics-fork

./: .gitignore  README.md  docker-backup.txt  docker-compose.yml  hadoop-hive.env  pom.xml
.infra/alertmanager/: alertmanager.yml
.infra/grafana/grafana_data/: grafana.db
.infra/prometheus/: alerts.yml  prometheus.yml
.infra/prometheus/prometheus_data/01K8DVSH4D23P31E64AQ1DJ7FD/: index  meta.json
.infra/prometheus/prometheus_data/01K8DVSH4D23P31E64AQ1DJ7FD/chunks/: 000001
.infra/prometheus/prometheus_data/01K8DY4JX38V88KP3Q57Y63EQB/: index  meta.json
.infra/prometheus/prometheus_data/01K8DY4JX38V88KP3Q57Y63EQB/chunks/: 000001
.infra/prometheus/prometheus_data/chunks_head/: 000003  000004  000005
.infra/prometheus/prometheus_data/wal/: 00000000  00000001  00000002  00000003  00000004
cert/: ca.cnf  ca.crt  ca.key  ca.pem  ca.srl  get_certs.sh  kafka_server_jaas.conf
cert/controller-creds/: kafka-controller-fullchain.crt  kafka-controller.crt  kafka-controller.csr  kafka-controller.key  kafka-controller.p12  kafka.keystore.pkcs12  kafka.truststore.jks
cert/kafka-0-creds/: kafka-0-fullchain.crt  kafka-0.crt  kafka-0.csr  kafka-0.key  kafka-0.p12  kafka.keystore.pkcs12  kafka.truststore.jks
cert/kafka-1-creds/: kafka-1-fullchain.crt  kafka-1.crt  kafka-1.csr  kafka-1.key  kafka-1.p12  kafka.keystore.pkcs12  kafka.truststore.jks
client/: pom.xml
client/src/main/java/ru/practicum/client/: ClientApplication.java
client/src/main/java/ru/practicum/client/config/: KafkaConfig.java
client/src/main/java/ru/practicum/client/controller/: ClientController.java
client/src/main/java/ru/practicum/client/dto/: UserQueryDTO.java  UserQueryMessage.java
client/src/main/java/ru/practicum/client/model/: UserQuery.java
client/src/main/java/ru/practicum/client/repository/: ProductRepository.java  UserQueryRepository.java
client/src/main/java/ru/practicum/client/service/: ProductService.java  RecommendationConsumer.java  UserQueryService.java
client/src/main/resources/: application.yml  data.sql  schema.sql
common/: pom.xml
common/src/main/java/ru/practicum/common/: ProductGenerator.java
common/src/main/java/ru/practicum/common/config/: KafkaProperties.java
common/src/main/java/ru/practicum/common/dto/: ClientRequestDTO.java  ImageDTO.java  PriceDTO.java  ProductDTO.java  ProductSpecificationDTO.java  ProductTagDTO.java  StockDTO.java
common/src/main/java/ru/practicum/common/mapper/: ProductMapper.java
common/src/main/java/ru/practicum/common/model/: Image.java  Price.java  Product.java  Stock.java
common/src/main/java/ru/practicum/common/repository/: ProductRepository.java
common/src/main/java/ru/practicum/common/services/: ProductService.java
common/src/main/java/ru/practicum/common/utils/: JsonFileManager.java  JsonParser.java  SchemaRegistryHelper.java
common/src/main/resources/: application.yaml
infra/alertmanager/monitoring/: alertmanager.yml
infra/grafana/grafana_data/: grafana.db  grafana.db-journal
infra/grafana/monitoring/grafana/provisioning/dashboards/: kafka-dashboard.json
infra/ksql/: init.sql
infra/mirrormaker/: consumer.cfg  producer.cfg  start.sh
infra/postgres/init/: init-tables.sql
infra/prometheus/: prometheus.yml
infra/prometheus/monitoring/: alerts.yml
infra/prometheus/prometheus_data/wal/: 00000000
infra/schema/: product.json
infra/stopList/: stoplist.txt
shopConsumer/: pom.xml
shopConsumer/src/main/java/ru/practicum/shopConsumer/: ShopConsumerApplication.java
shopConsumer/src/main/java/ru/practicum/shopConsumer/service/: ConsumerService.java
shopConsumer/src/main/resources/: application.yml  indexes.sql  schema.sql
shopProducer/: pom.xml
shopProducer/src/main/java/ru/practicum/shopProducer/: shopProducerApplacation.java
shopProductFilterStream/: pom.xml
shopProductFilterStream/src/main/java/ru/practicum/shopProductFilterStream/: ShopProductFilterStreamApplication.java
shopStopListProducer/: pom.xml
shopStopListProducer/src/main/java/ru/practicum/shopStopListProducer/: ShopStopListProducerApplication.java
shopStopListProducer/src/main/java/ru/practicum/shopStopListProducer/controller/: StopListController.java
shopStopListProducer/src/main/java/ru/practicum/shopStopListProducer/service/: StopListService.java
shopStopListProducer/src/main/resources/: application.yml
tests/: Product Search API.postman_collection.json  StopList API Tests.json
topics/: client.properties  create.sh
