bootstrap.servers=kafka-0:1092,kafka-1:2092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin";
ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.pkcs12
ssl.keystore.password=password
ssl.key.password=password
ssl.endpoint.identification.algorithm=